# BookCatalog-scala

./: build.sbt  pom.xml
src/main/resources/: application.conf
src/main/scala/com/marekjeszka/: Boot.scala  RestController.scala
src/main/scala/com/marekjeszka/model/: BookEntity.scala  CategoryEntity.scala  FileEntity.scala  Tables.scala
src/main/scala/com/marekjeszka/routes/: BooksServiceRoutes.scala
src/main/scala/com/marekjeszka/services/: BooksService.scala  DatabaseService.scala
src/test/scala/com/marekjeszka/: BooksRouterSpec.scala
src/test/scala/com/marekjeszka/model/: TablesSuite.scala
src/test/scala/com/marekjeszka/routes/: BooksRouterSpec.scala
src/test/scala/com/marekjeszka/services/: BooksServiceSpec.scala  H2DatabaseServiceSpec.scala
